
<html>
    <head>
        <meta charset="utf-8">
        <title>Music</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Music</h1>
		<p>On this page you can find the various music I composed, most of which is quite mathematical in nature.</p>
        <ul>
            <li><a href="wolfram_tones/">Compositions I made with WolframTones in 2017-2018</a></li>
        </ul>
        <p align="center"><a href="../old_index.html">Back</a></p>
	</body>
</html>
